<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="360dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp"
    android:background="@drawable/layout_shadow"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:contentDescription="@string/check_list_folder_image_description"
            app:srcCompat="@drawable/ic_baseline_format_list_bulleted_72"
            app:tint="?colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:gravity="center">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tint="?colorOnSecondary"
                android:gravity="center"
                android:text="@string/title_check_list"
                android:textStyle="bold"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="50"
                android:progressTint="?colorPrimary" />

            <TextView
                android:id="@+id/labelProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tint="?colorOnSecondary"
                android:gravity="center"
                android:textSize="12sp"
                android:text="@string/label_progress" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>